<!DOCTYPE html>
<html lang="en-GR">
<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
</head>
<!-- Here starts the body of the webpage -->
<body style="background-color:darkolivegreen;">
    <h1 style="font-size:60px;background-color:powderblue;text-align:center;">This is my webpage</h1>
    <p>My first paragraph.</p>
    <p>Learn to write html documents from this link <a href="https://www.w3schools.com">here</a><br>This is the next
    line int he same paragraph</p>
    <hr>
    <img src="https://thumbs.dreamstime.com/b/stick-figures-holding-word-welcome-vector-banner-text-welcome-welcome-together-people-big-colorful-letters-114865217.jpg" alt="welcome pic" width="800" height="345">
    <hr>
    <p style="color:red;">This is a <b style="font-family:'Comic Sans MS'">red</b> paragraph.</p>
    <p style="color:#00ffd9;" title="The color of this text is #00ffd9">And this is a custom-colored paragraph.</p>
    <pre style="font-family:verdana;">
This is preformatted text.

The line breaks                       and the empty lines are preserved!
    </pre>
    <p>Some things that are very important can also be <mark>marked</mark> with the mark element.</p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
    </blockquote>
</body>
</html>